MONGO_URI=mongodb+srv://dixitji002:xB95rvIynQyMBRRR@cluster0.f9zfu.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=9b1d6549061badb88a832a3ed175af96a887390a7dca908e6941d900c3bda598